# local-smtp

./: LocalSmtp.sln  README.md
src/LocalSmtp.Server.Application/: LocalSmtp.Server.Application.csproj
src/LocalSmtp.Server.Application/Extensions/: MappingExtensions.cs  MimeEntityVisitor.cs  StringExtensions.cs
src/LocalSmtp.Server.Application/Hubs/: NotificationsHub.cs
src/LocalSmtp.Server.Application/Models/: ExtendedMessage.cs  ExtendedMessageEntitySummary.cs
src/LocalSmtp.Server.Application/Repositories/: MessagesRepository.cs
src/LocalSmtp.Server.Application/Repositories/Abstractions/: IMessagesRepository.cs
src/LocalSmtp.Server.Application/Services/: CertificateHelper.cs  HostingEnvironmentHelper.cs  ImapServer.cs  LocalSmtpServer.cs  MessageConverter.cs  RelayOptions.cs  RelayRecipientResult.cs  RelayResult.cs  SSCertGenerator.cs  ServerOptions.cs  TaskQueue.cs  TlsMode.cs
src/LocalSmtp.Server.Application/Services/Abstractions/: IHostingEnvironmentHelper.cs  ILocalSmtpServer.cs  ITaskQueue.cs
src/LocalSmtp.Server.Persistence/: LocalSmtp.Server.Infrastructure.csproj
src/LocalSmtp.Server.Persistence/Data/: AppDbContext.cs
src/LocalSmtp.Server.Persistence/Data/Configuration/: MessageRelayConfiguration.cs  SessionConfiguration.cs
src/LocalSmtp.Server.Persistence/Data/Migrations/: 20220425210827_InitialCreate.Designer.cs  20220425210827_InitialCreate.cs  20220429201627_InitialCreate.Designer.cs  20220429201627_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/LocalSmtp.Server.Persistence/Models/: ImapState.cs  InternalSessionErrorType.cs  Message.cs  MessageRelay.cs  Session.cs
src/LocalSmtp.Server.Persistence/ValueConverters/: UtcDateTimeValueConverter.cs
src/LocalSmtp/Client/: LocalSmtp.Client.csproj  Program.cs  _Imports.razor
src/LocalSmtp/Client/Models/Settings/: RelayOptionsFormModel.cs
src/LocalSmtp/Client/Pages/: Constants.cs  FetchData.razor  Index.razor  Index.razor.css  SettingsLayout.razor  SettingsLayout.razor.cs  SettingsLayout.razor.css
src/LocalSmtp/Client/Pages/Messages/: MessageBodyView.razor  MessageDetails.razor  MessageDetails.razor.css  MessageHeaders.razor  MessageHeaders.razor.css  MessageParts.razor  MessageSource.razor  MessageSource.razor.css  Messages.razor  Messages.razor.cs  Messages.razor.css
src/LocalSmtp/Client/Pages/Sessions/: SessionDetails.razor  SessionDetails.razor.cs  SessionDetails.razor.css  Sessions.razor  Sessions.razor.cs
src/LocalSmtp/Client/Pages/Settings/: ImapSettings.razor  ImapSettings.razor.cs  LimitSettings.razor  LimitSettings.razor.cs  RelaySettings.razor  RelaySettings.razor.cs  SmtpSettings.razor  SmtpSettings.razor.cs
src/LocalSmtp/Client/Properties/: launchSettings.json
src/LocalSmtp/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/LocalSmtp/Client/wwwroot/: index.html  manifest.json
src/LocalSmtp/Client/wwwroot/css/: app.css
src/LocalSmtp/Client/wwwroot/js/: localsmtp.js
src/LocalSmtp/Server/: LocalSmtp.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LocalSmtp/Server/Controllers/: InfoController.cs  MessagesController.cs  ServerController.cs  SessionsController.cs  WeatherForecastController.cs
src/LocalSmtp/Server/Controllers/Attributes/: UseEtagFilterAttribute.cs
src/LocalSmtp/Server/Extensions/: EnumerableExtensions.cs  MessageModelExtensions.cs
src/LocalSmtp/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/LocalSmtp/Server/Properties/: launchSettings.json
src/LocalSmtp/Server/Repositories/: MessagesRepository.cs
src/LocalSmtp/Server/Repositories/Abstractions/: IMessagesRepository.cs
src/LocalSmtp/Shared/: WeatherForecast.cs
src/LocalSmtp/Shared/ApiModels/: AttachmentSummary.cs  Header.cs  ICacheByKey.cs  Info.cs  Message.cs  MessageEntitySummary.cs  MessageRelayOptions.cs  MessageSummary.cs  MessageWarning.cs  Server.cs  ServerRelayOptions.cs  Session.cs  SessionSummary.cs
src/LocalSmtp/Shared/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
